FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# Create data directory
RUN mkdir -p /data/tasks

EXPOSE 8000

CMD ["uvicorn", "task_manager.interfaces.rest.server:app", "--host", "0.0.0.0", "--port", "8000"]
